<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TailwindCSS</title>
	<link rel="stylesheet" href="/public/style.css">

<body>
	<!-- header -->
	<header class="px-2 border-b">
		<a class="uppercase text-purple-800 font-bold" href="">WebDev</a>
		<nav>
			<ul class="text-gray-500 font-semibold">
				<li><a class="inline-block py-3 px-2" href="#">Home</a></li>
				<li><a class="inline-block py-3 px-2" href="#">About</a></li>
				<li><a class="inline-block py-3 px-2" href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- breadcrumbs -->
		<div>
			<div class="py-4 overflow-y-auto whitespace-nowrap">
				<a class="text-gray-600" href="#">Home</a>
				<span class="mx-2 text-gray-500">&gt;</span>
				<a class="text-gray-600" href="#">News</a>
				<span class="mx-2 text-gray-500">&gt;</span>
				<a class="text-gray-600" href="#">Tech</a>
			</div>
		</div>
	</main>
	<!-- footer -->
	<footer>
		<div>
			<div>
				<h6>Company</h6>
				<ul>
					<li><a href="#">Team</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>

</html>